{
    "name": "Meta.Video",
    "rootNamespace": "",
    "references": [
        "GUID:1f121b3219300f340964a70dc507c3da",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:729ee54e007246848870b48c14e0d775",
        "GUID:5048b4c87ef55914b9b0c6900df7bd8f",
        "GUID:c16a2888a176d8f499f48763322f9c44",
        "GUID:3ca842002c51d0a43b73e45298809a13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}