{
    "name": "Meta.DataAccess.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d9c4a3993822f42439e43ee7d2d1f243",
        "GUID:15e3c116196bd394da80b1072fff8aa8",
        "GUID:fba7100f46275f642aca6c17b8224075",
        "GUID:e86aa5191ccd2af4a975e98a6004f481",
        "GUID:92afa4926261d2642a5816b505863ab5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}